<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".myActivities.ContentActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/titleHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="5dp">

        <TextView
            android:id="@+id/topicTitleHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Topic Header"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="24sp"/>

    </android.support.v7.widget.CardView>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/scrollLayoutContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/definitionDataContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/definitionHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:text="@string/definitionHeader"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:id="@+id/definitionContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="20sp"
                    android:textStyle="normal"
                    android:textColor="@android:color/black" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/analogyDataContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/analogyHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:text="@string/analogyHeader"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:id="@+id/analogyContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="20sp"
                    android:textStyle="normal"
                    android:textColor="@android:color/black" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/expDataContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/expHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:text="@string/explanationHeader"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:id="@+id/expContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="20sp"
                    android:textStyle="normal"
                    android:textColor="@android:color/black" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/impPointsDataContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/impPointsHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:text="@string/impPointsHeader"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:id="@+id/impPointsContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="20sp"
                    android:textStyle="normal"
                    android:textColor="@android:color/black" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>